# micro-svc-25

./: LICENSE  Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml
catalog-svc/: pom.xml
catalog-svc/src/main/java/com/example/catalog/: ApplicationProperties.java  CatalogSvcApplication.java
catalog-svc/src/main/java/com/example/catalog/domain/: Constant.java  Product.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
catalog-svc/src/main/java/com/example/catalog/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
catalog-svc/src/main/java/com/example/catalog/web/controllers/: ProductController.java
catalog-svc/src/main/java/com/example/catalog/web/response/: AppResponse.java
catalog-svc/src/main/resources/: application.properties  banner.txt
catalog-svc/src/test/java/com/example/catalog/: AbstractIT.java  CatalogSvcApplicationTests.java  TestCatalogSvcApplication.java  TestcontainersConfiguration.java
catalog-svc/src/test/java/com/example/catalog/domain/: ProductRepositoryTest.java
catalog-svc/src/test/java/com/example/catalog/web/controllers/: ProductControllerTest.java
deployment/: postgres.yaml
deployment/compose/: .env  app.yml
